export const PEOPLE_FETCH_REQUESTED = 'PEOPLE_FETCH_REQUESTED'
export const PEOPLE_FETCH_SUCCEEDED = 'PEOPLE_FETCH_SUCCEEDED'
export const PEOPLE_FETCH_FAILED = 'PEOPLE_FETCH_FAILED'


export function peopleFetch() {
  return { type: PEOPLE_FETCH_REQUESTED };
}
